# Java_Multi-Branch

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/demo/: .DemoApplication.java.swp  App.java  DemoApplication.java
